<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="fitness">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>fitness</title>
  <link rel="manifest" href="manifest.json">

  <!-- ✅ ADD TELEGRAM WEB APP API -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        let tg = window.Telegram.WebApp;
        tg.expand(); // Expands app to full-screen inside Telegram
    });
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
          console.log('Service Worker зарегистрирован: ', registration);
        })
        .catch(error => {
          console.log('Ошибка регистрации Service Worker: ', error);
        });
    });
  }
  </script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
